<html>
<head>
    <style>
        
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
        
table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
    <style>
        h1 {text-align: center;}
        body{
            background-image: url(background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
            background-size: cover;
            
    </style>

<title>Covid-19 Research</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" 
</head>
    
<body>
    <br>
<h1>COVID-19 Statistics Page</h1>
    <br>
    <hr>
    <h2> Links: </h2>
<ul>
  <li><a href="index.html">Main page</a>
<br>
<br>
<br>
      <table style="width:100%"> <table class="center">
  <tr>
    <th style="background-color:#F3F3F3;">Country Name</th>
    <th style="background-color:#F3F3F3;">Total cases</th> 
    <th style="background-color:#F3F3F3;">New cases</th>
    <th style="background-color:#E50000;">Total deaths</th> 
  </tr>
  <tr>
    <td style="background-color:#F3F3F3;">EGYPT</td>
    <td style="background-color:#F3F3F3;">265,489</td>
    <td style="background-color:#F3F3F3;">932</td>
    <td style="background-color:#E50000;">1522</td>
  </tr>
  <tr>
    <td style="background-color:#F3F3F3;">TUNISIA</td>
    <td style="background-color:#F3F3F3;">350,487</td>
    <td style="background-color:#F3F3F3;">0</td>
    <td style="background-color:#E50000;">12,839</td>
  </tr>
  <tr>
    <td style="background-color:#F3F3F3;">USA</td>
    <td style="background-color:#F3F3F3;">34,175,501</td>
    <td style="background-color:#F3F3F3;">749 </td>
    <td style="background-color:#E50000;">611,630</td>
  </tr>
  <tr>
    <td style="background-color:#F3F3F3;">CHINA</td>
    <td style="background-color:#F3F3F3;">91,194</td>
    <td style="background-color:#F3F3F3;">24</td>
    <td style="background-color:#E50000;">4,636</td>
  </tr>
</table>


</body>


</html>